client/templates/faq.pug
extends layout/layout.pug

block content
  include includes/navbar.pug
  section.pa-banner.pa-fancy-bg(style="background-image: url('../assets/banner_4.jpg');")
    .pa-banner-content
      .pa-banner-text.pa-fancy-text
        h2 blablalblalba blablalblalba
        h1.display-3 How can we help you?
  section
    .container.py-5
      .row
        .col-10.offset-1
          h1.text-center Story
          p
            | content blablablab content blablablab
            | content blablablab content blablablab
            | content blablablab content blablablab
            | content blablablab content blablablab
          p
            | content blablablab content blablablab
            | content blablablab content blablablab
            | content blablablab content blablablab
            | content blablablab content blablablab
          p
            | content blablablab content blablablab
            | content blablablab content blablablab
            | content blablablab content blablablab
            | content blablablab content blablablab
          h1.text-center Story
          p
            | content blablablab content blablablab
            | content blablablab content blablablab
            | content blablablab content blablablab
            | content blablablab content blablablab
          p
            | content blablablab content blablablab
            | content blablablab content blablablab
            | content blablablab content blablablab
            | content blablablab content blablablab
          p
            | content blablablab content blablablab
            | content blablablab content blablablab
            | content blablablab content blablablab
            | content blablablab content blablablab

build/html/faq.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"/><link rel="stylesheet" href="../css/index.css"/><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"></script><script src="https://kit.fontawesome.com/cf18e00edc.js"></script><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><title>Document</title></head><body><nav class="pa-navbar p-1 p-md-3"><div class="pa-navbar-desktop d-none d-md-flex"><a class="p-3 pa-navbar-link pa-navbar-logo h3" href="./index.html">PLAYFUL ALBERT</a><a class="p-3 pa-navbar-link" href="./story.html">THE STORY</a><a class="p-3 pa-navbar-link" href="./ar.html">AR</a><a class="p-3 pa-navbar-link" href="./gallery.html">GALLERY</a><a class="p-3 pa-navbar-link" href="./faq.html">FAQ</a><a class="p-3 pa-navbar-link" href="./news.html">NEWS</a><a class="p-3 pa-navbar-link" href="./shop.html">SHOP</a></div><div class="pa-navbar-mobile d-md-none d-sm-block"><a class="p-3 pa-navbar-link pa-navbar-logo h3" href="./index.html">PLAYFUL ALBERT</a><a class="p-3 pa-navbar-link" href="./story.html">THE STORY</a><a class="p-3 pa-navbar-link" href="./ar.html">AR</a><a class="p-3 pa-navbar-link" href="./gallery.html">GALLERY</a><a class="p-3 pa-navbar-link" href="./faq.html">FAQ</a><a class="p-3 pa-navbar-link" href="./news.html">NEWS</a><a class="p-3 pa-navbar-link" href="./shop.html">SHOP</a></div><div class="d-md-none d-sm-block"><span class="p-3 pa-navbar-link pa-navbar-mobile-toggle"><i class="fas fa-bars"></i><i class="fas fa-times d-none"></i></span></div></nav><nav class="pa-navbar p-1 p-md-3"><div class="pa-navbar-desktop d-none d-md-flex"><a class="p-3 pa-navbar-link pa-navbar-logo h3" href="./index.html">PLAYFUL ALBERT</a><a class="p-3 pa-navbar-link" href="./story.html">THE STORY</a><a class="p-3 pa-navbar-link" href="./ar.html">AR</a><a class="p-3 pa-navbar-link" href="./gallery.html">GALLERY</a><a class="p-3 pa-navbar-link" href="./faq.html">FAQ</a><a class="p-3 pa-navbar-link" href="./news.html">NEWS</a><a class="p-3 pa-navbar-link" href="./shop.html">SHOP</a></div><div class="pa-navbar-mobile d-md-none d-sm-block"><a class="p-3 pa-navbar-link pa-navbar-logo h3" href="./index.html">PLAYFUL ALBERT</a><a class="p-3 pa-navbar-link" href="./story.html">THE STORY</a><a class="p-3 pa-navbar-link" href="./ar.html">AR</a><a class="p-3 pa-navbar-link" href="./gallery.html">GALLERY</a><a class="p-3 pa-navbar-link" href="./faq.html">FAQ</a><a class="p-3 pa-navbar-link" href="./news.html">NEWS</a><a class="p-3 pa-navbar-link" href="./shop.html">SHOP</a></div><div class="d-md-none d-sm-block"><span class="p-3 pa-navbar-link pa-navbar-mobile-toggle"><i class="fas fa-bars"></i><i class="fas fa-times d-none"></i></span></div></nav><section class="pa-banner pa-fancy-bg" style="background-image: url('../assets/banner_4.jpg');"><div class="pa-banner-content"><div class="pa-banner-text pa-fancy-text"><h2>blablalblalba blablalblalba</h2><h1 class="display-3">How can we help you?</h1></div></div></section><section><div class="container py-5"><div class="row"><div class="col-10 offset-1"><h1 class="text-center">Story</h1><p>content blablablab content blablablab
content blablablab content blablablab
content blablablab content blablablab
content blablablab content blablablab</p><p>content blablablab content blablablab
content blablablab content blablablab
content blablablab content blablablab
content blablablab content blablablab</p><p>content blablablab content blablablab
content blablablab content blablablab
content blablablab content blablablab
content blablablab content blablablab</p><h1 class="text-center">Story</h1><p>content blablablab content blablablab
content blablablab content blablablab
content blablablab content blablablab
content blablablab content blablablab</p><p>content blablablab content blablablab
content blablablab content blablablab
content blablablab content blablablab
content blablablab content blablablab</p><p>content blablablab content blablablab
content blablablab content blablablab
content blablablab content blablablab
content blablablab content blablablab</p></div></div></div></section><div class="footer"> <section class="py-5 pa-bg-light"><div class="container text-center"><h3>SUBSCRIBE</h3><p class="py-3">Sign up with your email address to receive news and updates.</p><input class="pa-input" placeholder="Email Adress" style="min-width: 500px"/></div></section><section class="py-4 pa-bg-dark"><div class="container text-center"><div class="py-4" style="font-size: 2rem;"><a class="p-3 pa-navbar-link" href="./story.html"><i class="fab fa-facebook-square"></i></a><a class="p-3 pa-navbar-link" href="./faq.html"><i class="fab fa-youtube"></i></a><a class="p-3 pa-navbar-link" href="./ar.html">AR</a></div><div class="py-4"><a class="p-3 pa-navbar-link" href="./story.html">THE STORY</a><a class="p-3 pa-navbar-link" href="./faq.html">FAQ</a><a class="p-3 pa-navbar-link" href="./ar.html">AR</a><a class="p-3 pa-navbar-link" href="./gallery.html">GALLERY</a><a class="p-3 pa-navbar-link" href="./news.html">NEWS</a><a class="p-3 pa-navbar-link" href="./shop.html">SHOP</a></div><p class="py-4">Powered by OrangeApple</p></div></section></div><script src="../js/index.js"></script></body></html>
