build/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"/><link rel="stylesheet" href="../css/index.css"/><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"></script><script src="https://kit.fontawesome.com/cf18e00edc.js"></script><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><title>Document</title></head><body><nav class="pa-navbar p-1 p-md-3"><div class="pa-navbar-desktop d-none d-md-flex"><a class="p-3 pa-navbar-link pa-navbar-logo h3" href="./index.html">PLAYFUL ALBERT</a><a class="p-3 pa-navbar-link" href="./story.html">THE STORY</a><a class="p-3 pa-navbar-link" href="./ar.html">AR</a><a class="p-3 pa-navbar-link" href="./gallery.html">GALLERY</a><a class="p-3 pa-navbar-link" href="./faq.html">FAQ</a><a class="p-3 pa-navbar-link" href="./news.html">NEWS</a><a class="p-3 pa-navbar-link" href="./shop.html">SHOP</a></div><div class="pa-navbar-mobile d-md-none d-sm-block"><a class="p-3 pa-navbar-link pa-navbar-logo h3" href="./index.html">PLAYFUL ALBERT</a><a class="p-3 pa-navbar-link" href="./story.html">THE STORY</a><a class="p-3 pa-navbar-link" href="./ar.html">AR</a><a class="p-3 pa-navbar-link" href="./gallery.html">GALLERY</a><a class="p-3 pa-navbar-link" href="./faq.html">FAQ</a><a class="p-3 pa-navbar-link" href="./news.html">NEWS</a><a class="p-3 pa-navbar-link" href="./shop.html">SHOP</a></div><div class="d-md-none d-sm-block"><span class="p-3 pa-navbar-link pa-navbar-mobile-toggle"><i class="fas fa-bars"></i><i class="fas fa-times d-none"></i></span></div></nav><section id="banner"><video id="myVideo" autoplay="" muted="" loop=""><source src="../assets/1.mp4" type="video/mp4"/>Your browser does not support HTML5 video.</video><div id="banner-content"><div class="container" style="display: flex; vertical-align: center; height: 100%;"><div style="display: flex; width: 100%;"><div class="text-center" style="color: #ccc; align-self: center; width: 100%;"><h2 class="h4 my-4">the best way to teach children problem-solving<br/>                            and logical thinking</h2><h1 class="display-4 my-4">Storybooks for kids to learn<br/>coding through AR</h1><button class="pa-btn-lightblue">PLAY NOW</button></div></div></div></div></section><section class="container py-5"><h2 class="text-center">One day, albert help his mom to take out the garbage...</h2><div class="row"><div class="col-4 offset-2"><img src="../assets/p1.png" alt="" style="width: 100%"/></div><div class="col-4"><p class="py-5">On a well-known planet in the universe, Dali, there lives
a naughty robot named Albert.<br/>                    He was supposed to help his mom take out the garbage
                    today. But it was long past the pickup time, and Mom still
                    had no sight of him...</p></div></div><div class="row"><div class="col-4 offset-2"><p class="py-5">In fact, Albert wasn&rsquo;t anywhere playing. On his way
home, he found a flying saucer. It suddenly glowed when<br/>                    he passed by, and it floated slowly from the ground and
                    opened it glass dome, as if it has been waiting here for
                    Albert.</p></div><div class="col-4"><img src="../assets/p2.png" alt="" style="width: 100%"/></div></div></section><div class="pa-fancy-section pa-fancy-bg" style="background-image: url('../assets/banner_1.jpg');"><p>he passed by, and it floated slowly from<br/>the ground and opened it glass dome, as if it<br/>has been waiting here for Albert.</p></div><section class="container py-5"><div class="py-5"><h2 class="text-center">One day, albert help his mom to take out the garbage...</h2><div class="row"><div class="col-4 offset-2"><img src="../assets/p1.png" alt="" style="width: 100%"/></div><div class="col-4"><p class="py-5">On a well-known planet in the universe, Dali, there lives
a naughty robot named Albert.<br/>He was supposed to help his mom take out the garbage
today. But it was long past the pickup time, and Mom still
 had no sight of him...</p></div></div></div></section><div class="pa-fancy-section pa-fancy-bg" style="background-image: url('../assets/banner_2.jpg');"><p>he passed by, and it floated slowly from<br/>the ground and opened it glass dome, as if it<br/>has been waiting here for Albert.</p></div><section class="container py-5"><div class="text-center"><h2>Challenge</h2><p>blablablavblablabla
blablablavblablabla
blablablavblablabla
blablablavblablabla</p></div><div class="vue-editor"><div style="margin: auto; max-width: 600px; background-color: #777;"><div class="playground text-center pa-bg-cover" style="background-image: url(../assets/p3.png)"><div class="player" v-bind:style="{top: top, left: left}"><img src="../assets/albert.png" style="width: 100%; height: 100%;"/></div></div></div><div class="editor p-3 pa-bg-cover" style="background-image: url('../assets/bg2.jpg');"><div class="commands"><div class="cmd" v-for="cmd, index in commands" v-bind:class="{active: current==index}"><img src="../assets/commands/step_forward.png" v-if="cmd == 'M'"/><img src="../assets/commands/step_back.png" v-if="cmd == 'B'"/><img src="../assets/commands/turn_right.png" v-if="cmd == 'R'"/><img src="../assets/commands/turn_left.png" v-if="cmd == 'L'"/></div><div class="cmd dash" v-for="cmd in dashboxs"></div></div><div class="text-center"><button class="pa-btn-red" @click="run" v-if="!isRunning">START</button><button class="pa-btn-lightblue" @click="stop" v-if="isRunning">STOP</button></div></div></div></section><section class="py-4" id="demo-video" style="min-height: 400px"><div class="container" style="max-width: 700px"></div></section><section class="py-5"><div class="container text-center py-5" style="max-width: 900px"><h2>Why AR Storybooks</h2><p class="py-3">Children lack motivation in learning programming because they don’t understand why they need to code, so we created Playful Albert, an augmented reality storybook that teaches kids programming. Packed up with a fantastic storyline, beautiful illustrations, and AR animations, this self-learning, and coding for kids' storybook will stir up the eagerness to learn how to code. Once your child learns the essential concepts with the view of an existing environment, they will realize that they are only limited by their imagination. Children can read the storybook and learn to code themselves. Hence, they can now find their solution and in essence develop two distinct psychological skills (analytical and creativity skills).</p><div class="text-center"><button class="pa-btn-white pa-bg-opacity">learn more&nbsp;<i class="fas fa-arrow-right"></i></button></div></div></section><div class="pa-fancy-section pa-fancy-bg" style="background-image: url('../assets/banner_3.jpg');"><div class="text-center"><p>he passed by, and it floated slowly from<br/>the ground and opened it glass dome, as if it<br/>has been waiting here for Albert.<a class="d-block pt-3 pa-link" href="#">Learn more</a></p></div></div><section class="py-5"><div class="container text-center py-5" style="max-width: 900px"><h2>Our Objectives</h2><p class="py-3"><strong class="h4">To increase kids’ motivation to learn to code through stories</strong><br/>Kids might not be interested in practical problems, but they surely love games and stories! The Playful Albert series features amusing characters, meaningful stories, and exquisite illustrations. We believe the stories will intrigue the kids and inspire them to help the characters overcome obstacles along the way with their coding skills.</p><p class="py-3"><strong class="h4">To teach kids coding in a fun and easy way</strong><br/>We designed an easy-to-learn, easy-to-use coding system, where kids can start coding without getting intimidated by tedious instructions. Almost every kid over five years will be able to create a program within a few minutes and make our main character Albert move around on a map! Furthermore, with our AR app, Albert will hop onto the map and follow the instructions to carry out tasks virtually, making the coding experience even more fun!
Finally, we believe that learning programming is the best way to teach children problem-solving and logical thinking skills. There is no better time to introduce the code to kids than now!!!</p><div class="text-center"><button class="pa-btn-white pa-bg-opacity">learn more&nbsp;<i class="fas fa-arrow-right"></i></button></div></div></section><div class="footer"> <section class="py-5 pa-bg-light"><div class="container text-center"><h3>SUBSCRIBE</h3><p class="py-3">Sign up with your email address to receive news and updates.</p><input class="pa-input" placeholder="Email Adress" style="min-width: 500px"/></div></section><section class="py-4 pa-bg-dark"><div class="container text-center"><div class="py-4" style="font-size: 2rem;"><a class="p-3 pa-navbar-link" href="./story.html"><i class="fab fa-facebook-square"></i></a><a class="p-3 pa-navbar-link" href="./faq.html"><i class="fab fa-youtube"></i></a><a class="p-3 pa-navbar-link" href="./ar.html">AR</a></div><div class="py-4"><a class="p-3 pa-navbar-link" href="./story.html">THE STORY</a><a class="p-3 pa-navbar-link" href="./faq.html">FAQ</a><a class="p-3 pa-navbar-link" href="./ar.html">AR</a><a class="p-3 pa-navbar-link" href="./gallery.html">GALLERY</a><a class="p-3 pa-navbar-link" href="./news.html">NEWS</a><a class="p-3 pa-navbar-link" href="./shop.html">SHOP</a></div><p class="py-4">Powered by OrangeApple</p></div></section></div><script src="../js/index.js"></script></body></html>

client/templates/index.pug
extends layout/layout.pug

block content
  section#banner
    video#myVideo(autoplay='' muted='' loop='')
      source(src='../assets/1.mp4' type='video/mp4')
      | Your browser does not support HTML5 video.
    #banner-content
      .container(style='display: flex; vertical-align: center; height: 100%;')
        div(style='display: flex; width: 100%;')
          .text-center(style='color: #ccc; align-self: center; width: 100%;')
            h2.h4.my-4
              | the best way to teach children problem-solving
              br
              |                             and logical thinking
            h1.display-4.my-4
              | Storybooks for kids to learn
              br
              | coding through AR
            button.pa-btn-lightblue PLAY NOW
  section.container.py-5
    h2.text-center One day, albert help his mom to take out the garbage...
    .row
      .col-4.offset-2
        img(src='../assets/p1.png' alt='' style='width: 100%')
      .col-4
        p.py-5
          | On a well-known planet in the universe, Dali, there lives
          | a naughty robot named Albert.
          br
          |                     He was supposed to help his mom take out the garbage
          |                     today. But it was long past the pickup time, and Mom still
          |                     had no sight of him...
    .row
      .col-4.offset-2
        p.py-5
          | In fact, Albert wasn&rsquo;t anywhere playing. On his way
          | home, he found a flying saucer. It suddenly glowed when
          br
          |                     he passed by, and it floated slowly from the ground and
          |                     opened it glass dome, as if it has been waiting here for
          |                     Albert.
      .col-4
        img(src='../assets/p2.png' alt='' style='width: 100%')
  
  .pa-fancy-section.pa-fancy-bg(style="background-image: url('../assets/banner_1.jpg');")
    p
      | he passed by, and it floated slowly from
      br
      | the ground and opened it glass dome, as if it
      br
      | has been waiting here for Albert.
  
  
  
  section.container.py-5
    .py-5
      h2.text-center One day, albert help his mom to take out the garbage...
      .row
        .col-4.offset-2
          img(src='../assets/p1.png' alt='' style='width: 100%')
        .col-4
          p.py-5
            | On a well-known planet in the universe, Dali, there lives
            | a naughty robot named Albert.
            br
            | He was supposed to help his mom take out the garbage
            | today. But it was long past the pickup time, and Mom still
            |  had no sight of him...
  
  .pa-fancy-section.pa-fancy-bg(style="background-image: url('../assets/banner_2.jpg');")
    p
      | he passed by, and it floated slowly from
      br
      | the ground and opened it glass dome, as if it
      br
      | has been waiting here for Albert.

  section.container.py-5
    .text-center
      h2 Challenge
      p
        | blablablavblablabla
        | blablablavblablabla
        | blablablavblablabla
        | blablablavblablabla
    include ./includes/simulator.pug
  
  section#demo-video.py-4(style="min-height: 400px")
    .container(style="max-width: 700px")
      //- iframe(style="width: 100%; height: 100;" width="560" height="400" src="https://www.youtube.com/embed/HYSLfHrIMt0?modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=true)
  

  section.py-5
    .container.text-center.py-5(style="max-width: 900px")
      h2 Why AR Storybooks
      p.py-3
        | Children lack motivation in learning programming because they don’t understand why they need to code, so we created Playful Albert, an augmented reality storybook that teaches kids programming. Packed up with a fantastic storyline, beautiful illustrations, and AR animations, this self-learning, and coding for kids' storybook will stir up the eagerness to learn how to code. Once your child learns the essential concepts with the view of an existing environment, they will realize that they are only limited by their imagination. Children can read the storybook and learn to code themselves. Hence, they can now find their solution and in essence develop two distinct psychological skills (analytical and creativity skills).

      .text-center
        button.pa-btn-white.pa-bg-opacity
          | learn more&nbsp;
          i.fas.fa-arrow-right

  .pa-fancy-section.pa-fancy-bg(style="background-image: url('../assets/banner_3.jpg');")
    .text-center
      p
        | he passed by, and it floated slowly from
        br
        | the ground and opened it glass dome, as if it
        br
        | has been waiting here for Albert.

        a.d-block.pt-3.pa-link(href="#") Learn more

  section.py-5
    .container.text-center.py-5(style="max-width: 900px")
      h2 Our Objectives
      p.py-3
        strong.h4 To increase kids’ motivation to learn to code through stories
        br
        | Kids might not be interested in practical problems, but they surely love games and stories! The Playful Albert series features amusing characters, meaningful stories, and exquisite illustrations. We believe the stories will intrigue the kids and inspire them to help the characters overcome obstacles along the way with their coding skills.
      p.py-3
        strong.h4 To teach kids coding in a fun and easy way
        br
        | We designed an easy-to-learn, easy-to-use coding system, where kids can start coding without getting intimidated by tedious instructions. Almost every kid over five years will be able to create a program within a few minutes and make our main character Albert move around on a map! Furthermore, with our AR app, Albert will hop onto the map and follow the instructions to carry out tasks virtually, making the coding experience even more fun!
        | Finally, we believe that learning programming is the best way to teach children problem-solving and logical thinking skills. There is no better time to introduce the code to kids than now!!!

      .text-center
        button.pa-btn-white.pa-bg-opacity
          | learn more&nbsp;
          i.fas.fa-arrow-right
